<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <title>练手</title>
    <link rel="stylesheet" type="text/css" href="../comment/rest.css"></head>
    <link rel="stylesheet" type="text/css" href="index.css">
<body>
    <div class="b_route_new">
      <!--   <div class="tagbox">
            <ul class="list_item clrfix">
                <li class="item select">
                    <span class="item_bg_m">探秘北京经典五日游</span>
                </li>
                <li class="line">|</li>
                <li class="item">
                    <a href="#" class="anchor">品味北京文化三日游</a>
                </li>
                <li class="line">|</li>
                <li class="item">
                    <a href="#" class="link">线路预订</a>
                </li>
            </ul>
        </div> -->
        <div class="countbox">
            <div class="routebox">
                <div class="hd_box">
                    <span class="tit">探秘北京经典五日游</span>
                    <div class="desbox">
                        <div class="des">这条线路融合了皇家古迹、市井胡同、繁华商业区、高等学府、高科技园区，既可感受到北京的厚重沧桑亦可感受她的时尚繁华。</div>
                        <div class="d_note">适合人群：所有人群　　适合月份：全年</div>
                    </div>
                </div>
                <div class="ct_box">
                    <div class="day_box">
                        <div class="list_daybox">
                            <div class="list_day first">
                                <div class="titbox">
                                    <div class="icon_day">D1</div>
                                    <div class="day_mask"></div>
                                    <span class="d_tit">
                                        <span class="t">北京：</span>
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi711995-tiananmenguangchang" class="link" target="_blank">天安门广场</a>
                                        &gt;
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi710603-gugong" class="link" target="_blank">故宫</a>
                                        &gt;
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi705480-jingshangongyuan" class="link" target="_blank">景山公园</a>
                                        &gt;
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi705983-shenchahai" class="link" target="_blank">什刹海</a>
                                    </span>
                                </div>
                
                                <div class="imglistbox">
                                    <div class="des">
                                        早上在天安门广场看升旗，感受世界上最大的城市中心广场，之后可继续参观：人民大会堂、英雄纪念碑、毛主席纪念堂。天安门广场向北横跨长安街就是故宫博物院了，这里曾居住过24个皇帝，是明清两代（公元1368～1911年）的皇宫。故宫北门与景山南门隔马路相望，登上“万春亭”可览故宫全景。离开景山，乘坐公交111或609可到什刹海景区，逛逛荷花市场、到烟袋斜街买些纪念品，如果时间来得及可以出了烟袋斜街往西逛逛南锣鼓巷，晚上还可以感受下后海酒吧的喧闹氛围。
                                    </div>
                                    <ul class="list_item clrfix">
                                        <li class="item">
                                            <div class="imgbox">
                                                <a data-beacon="line_poi_pic" href="http://travel.qunar.com/place/poi/tiananmenguangchang-711995" class="imglink" target="_blank">
                                                    <div class="titbox">天安门广场</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="天安门广场" src="https://img1.qunarzz.com/travel/poi/201403/25/42a3869697c09c62ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="imgbox">
                                                <a data-beacon="line_poi_pic" href="http://travel.qunar.com/place/poi/gugong-710603" class="imglink" target="_blank">
                                                    <div class="titbox">故宫</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="故宫" src="https://img1.qunarzz.com/travel/poi/201403/25/4ad6d7b98a0f0446ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="sub_titbox">
                                        <span class="d_tit">餐饮：炒肝、烧麦、爆肚、涮肉、烤鸭</span>
                                        <div class="des">
                                            中午可以在前门的鲜鱼口就餐，在这里可以尝到天兴居炒肝、都一处烧麦、爆肚冯等众多老北京味道。晚上可以吃在后海，烤肉季、南门涮肉都是值得一尝的。
                                        </div>
                                    </div>
                                </div>
                                <div class="imglistbox">
                                    <ul class="list_item clrfix">
                                        <li class="item">
                                            <div class="imgbox">
                                                <a href="http://travel.qunar.com/place/poi/quanjudekaoyadian-3213042" class="imglink" target="_blank">
                                                    <div class="titbox">全聚德烤鸭</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="全聚德烤鸭" src="https://img1.qunarzz.com/travel/poi/201403/27/824703e6c2a73491ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="imgbox">
                                                <a href="http://travel.qunar.com/place/poi/judehuatiankaorouji-3198695" class="imglink" target="_blank">
                                                    <div class="titbox">聚德华天烤肉季</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="聚德华天烤肉季" src="https://img1.qunarzz.com/travel/poi/201403/28/77d8c0904d21b751ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="sub_titbox">
                                        <span class="d_tit">住宿：建议住宿区域：灯草胡同、本司胡同附近</span>
                                        <div class="des">
                                            在北京住宿是比较方便的，可以根据游玩路线选择临近的酒店入住，值得一提的是，北京目前有很多四合院改建的客栈对外开放，想要体验四合院的朋友们一定不要错过。
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="imglistbox">
                                    <ul class="list_item clrfix">
                                        <li class="item">
                                            <div class="imgbox">
                                                <a href="http://hotel.qunar.com/city/beijing_city/dt-17979/" class="imglink" target="_blank">
                                                    <div class="titbox">夜奔北京四合院客栈</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="夜奔北京四合院客栈 " src="https://img1.qunarzz.com/travel/poi/201403/25/252f21e311785fa1ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="list_day">
                                <div class="titbox">
                                    <div class="icon_day">D2</div>
                                    <div class="day_mask"></div>
                                    <span class="d_tit">
                                        <span class="t">北京：</span>
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi708991-tiantangongyuan" class="link" target="_blank">天坛公园</a>
                                        &gt;
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi713871-qianmendajie" class="link" target="_blank">前门大街</a>
                                        &gt;
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi703970-zhongguoguojiadajuyuan" class="link" target="_blank">中国国家大剧院</a>
                                        &gt;
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi709624-xidan" class="link" target="_blank">西单</a>
                                    </span>
                                </div>
                              
                                <div class="imglistbox">
                                    <div class="des">
                                        上午可乘地铁5号线至【天坛东门】下，由天坛东门进入天坛，游览这座皇家祭天场所。从天坛北门出来一路向北可步行（或出天坛西门乘１７路公交车至【前门】）到前门大街，下午的时间可以逛逛大栅栏、鲜鱼口、廊坊胡同。前门往西在人民大会堂西侧有一座蛋壳庄的建筑--国家大剧院了，其主体结构独特，如果赶上夜晚的亮灯，院前湖水中的倒影可以让你看到一个五彩斑斓的完整的蛋壳景色。如果愿意，可以继续往西逛逛北京的繁华商业区—西单。晚上可以继续在长安街沿线欣赏美丽的夜景。
                                    </div>
                                    <ul class="list_item clrfix">
                                        <li class="item">
                                            <div class="imgbox">
                                                <a data-beacon="line_poi_pic" href="http://travel.qunar.com/place/poi/tiantangongyuan-708991" class="imglink" target="_blank">
                                                    <div class="titbox">天坛</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="天坛" src="https://img1.qunarzz.com/travel/poi/201403/28/2344117127c4e7e0ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="imgbox">
                                                <a data-beacon="line_poi_pic" href="http://travel.qunar.com/place/poi/zhongguoguojiadajuyuan-703970" class="imglink" target="_blank">
                                                    <div class="titbox">国家大剧院</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="国家大剧院" src="https://img1.qunarzz.com/travel/poi/201403/28/2e1bdcdf1eebbad4ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="sub_titbox">
                                        <span class="d_tit">餐饮：烤鸭、炸酱面、卤煮、涮羊肉</span>
                                        <div class="des">
                                            中午可以在前门附近就餐，可选择的非常多，烤鸭、炸酱面、卤煮等众多北京特色美食都可以品尝到。晚餐可以继续在前门附近品尝中午没有吃到的味道，或者沿长安街向西溜达到西单，那里有特别多的美食可供选择，定能满足你的味蕾。
                                        </div>
                                    </div>
                                </div>
        
                                <div class="imglistbox">
                                    <ul class="list_item clrfix">
                                        <li class="item">
                                            <div class="imgbox">
                                                <a href="http://travel.qunar.com/p-ts15049" class="imglink" target="_blank">
                                                    <div class="titbox">老北京炸酱面</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="老北京炸酱面" src="https://img1.qunarzz.com/travel/poi/201403/28/d69cb98054128395ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="imgbox">
                                                <a href="http://travel.qunar.com/p-oi3194033-donglaishunfanzhuang" class="imglink" target="_blank">
                                                    <div class="titbox">涮羊肉</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="涮羊肉" src="https://img1.qunarzz.com/travel/poi/201403/28/fb096f4d9724075eddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="sub_titbox">
                                        <span class="d_tit">住宿：建议住宿区域：德胜门附近</span>
                                        <div class="des">在北京住宿是比较方便的，可以根据游玩路线选择临近的酒店入住，第二天可继续住在夜奔北京四合院客栈。</div>
                                    </div>
                                </div>
                            
                            </div>
                            <div class="list_day">
                                <div class="titbox">
                                    <div class="icon_day">D3</div>
                                    <div class="day_mask"></div>
                                    <span class="d_tit">
                                        <span class="t">北京：</span>
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi703478-badalingzhangcheng" class="link" target="_blank">八达岭长城</a>
                                        &gt;
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi713994-mingshisanling" class="link" target="_blank">明十三陵</a>
                                    </span>
                                </div>
                               
                                <div class="imglistbox">
                                    <div class="des">
                                        不到长城非好汉，长城很雄伟，确实很值得去，不过现在如何理解好汉呢，可能是因为太挤了吧，所以尽量避开高峰，要不然就是挤到寸步难行，去长城的公交车在积水潭附近的德胜门有很多，也可以考虑火车前往。逛完了长城可以坐公交去十三陵。
                                    </div>
                                    <ul class="list_item clrfix">
                                        <li class="item">
                                            <div class="imgbox">
                                                <a data-beacon="line_poi_pic" href="http://travel.qunar.com/place/poi/badalingzhangcheng-703478" class="imglink" target="_blank">
                                                    <div class="titbox">八达岭长城</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt=" 八达岭长城" src="https://img1.qunarzz.com/travel/poi/201403/25/80ae91b98f3df324ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="imgbox">
                                                <a data-beacon="line_poi_pic" href="http://travel.qunar.com/place/poi/mingshisanling-713994" class="imglink" target="_blank">
                                                    <div class="titbox">明十三陵</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt=" 明十三陵" src="https://img1.qunarzz.com/travel/poi/201403/25/12d2d8c06d12ca48ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="sub_titbox">
                                        <span class="d_tit">餐饮：</span>
                                        <div class="des">
                                            建议自备一些粮食，不要饿到，中午午饭的时间估计要在长城，周边吃饭的地方比较少，可以考虑自行带一些食物，晚餐可以考虑在昌平区中心吃。
                                        </div>
                                        <span class="d_tit">住宿：建议住宿区域：德胜门附近</span>
                                        <div class="des">可以考虑距离德胜门比较近交通方便的地方，可以有效减少路上的时间。</div>
                                    </div>
                                </div>
                            </div>
                            <div class="list_day">
                                <div class="titbox">
                                    <div class="icon_day">D4</div>
                                    <div class="day_mask"></div>
                                    <span class="d_tit">
                                        <span class="t">北京：</span>
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi722952-798yishuqu" class="link" target="_blank">798艺术区</a>
                                        &gt;
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi710538-sanlitun" class="link" target="_blank">三里屯</a>
                                    </span>
                                </div>
                               
                                <div class="imglistbox">
                                    <div class="des">
                                        今天推荐的是去朝阳的文艺地区798和时尚前沿三里屯。798不通地铁，可以在三元桥地铁换公交，798有很多有意思的小店，都不错，值得逛逛，拍拍照，文艺小清新的最爱之地。三里屯可以购物吃饭逛club，购物方面，商场很大，有很多国内知名品牌，吃饭方面有一些比较特色的饭店，比如这里有最大的披萨。夜色降临也是三里屯嗨起来的时刻，北京最好的夜店集中地，朋友们，跳起来吧。
                                    </div>
                                    <ul class="list_item clrfix">
                                        <li class="item">
                                            <div class="imgbox">
                                                <a data-beacon="line_poi_pic" href="http://travel.qunar.com/place/poi/sanlitun-710538" class="imglink" target="_blank">
                                                    <div class="titbox">三里屯</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="三里屯" src="https://img1.qunarzz.com/travel/poi/201403/27/b8b82c98979b35ddddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="imgbox">
                                                <a data-beacon="line_poi_pic" href="http://travel.qunar.com/place/poi/798yishuqu-722952" class="imglink" target="_blank">
                                                    <div class="titbox">798</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="798" src="https://img1.qunarzz.com/travel/poi/201403/27/11e7bb25a68baaf4ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                    </ul>
                                        <div class="sub_titbox">
                                            <span class="d_tit">餐饮：小龙虾、皮皮虾、牛蛙、烤鱼</span>
                                            <div class="des">
                                                推荐东直门内的簋街，辣到暴爽的小龙虾牛蛙烤鱼，绝对够辣够爽，这里都是营业到凌晨，最火的饭店胡大门前常年排队。也可以选择三里屯附近的一些特色饭店，比如这里有最大的披萨。
                                        </div>
                                    </div>
                                </div>
                                <div class="imglistbox">
                                    <ul class="list_item clrfix">
                                        <li class="item">
                                            <div class="imgbox">
                                                <a href="http://travel.qunar.com/p-oi3212778-guijiezizi" class="imglink" target="_blank">
                                                    <div class="titbox">麻辣小龙虾</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="麻辣小龙虾" src="https://img1.qunarzz.com/travel/poi/201403/25/d6e114ad8f2ef016ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="imgbox">
                                                <a href="http://travel.qunar.com/p-oi3191212-jinguixiaoshancheng" class="imglink" target="_blank">
                                                    <div class="titbox">簋街牛蛙</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="簋街牛蛙" src="https://img1.qunarzz.com/travel/poi/1410/09/dda4f1ceb4cfb527ffffffffc8d65eac.jpg"></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="sub_titbox">
                                        <span class="d_tit">住宿：建议住宿区域：北新桥附近</span>
                                        <div class="des">建议考虑北京东城商圈，东部地方也是性价比高的选择，靠近地铁五号线比较方便。朝阳区商业中心酒店比较贵，不推荐选择。</div>
                                    </div>
                                </div>
                            </div>
                            <div class="list_day last">
                                <div class="titbox">
                                    <div class="icon_day">D5</div>
                                    <div class="day_mask"></div>
                                    <span class="d_tit">
                                        <span class="t">北京：</span>
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi710431-yiheyuan" class="link" target="_blank">颐和园</a>
                                        &gt;
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi704630-yuanmingyuan" class="link" target="_blank">圆明园</a>
                                        &gt;
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi712269-beijingdaxue" class="link" target="_blank">北京大学</a>
                                        &gt;
                                        <a data-beacon="line_sight" href="http://travel.qunar.com/p-oi715110-qinghuadaxue" class="link" target="_blank">清华大学</a>
                                    </span>
                                </div>
                                <div class="imglistbox">
                                <div class="des">
                                    今天的行程推荐的是北京西北的景点，上午可以逛逛颐和园，圆明园，注意景区内按照一个方向走，避免来回费体力时间，带些水和食物，防止景区内渴了饿了。下午可以去逛一下中国最好的学府，北大和清华，感受一下这里的氛围。如果还有时间不妨去中关村五道口商圈逛逛也是不错的选择，要是去中关村防止被骗。
                                </div>
                                    <ul class="list_item clrfix">
                                        <li class="item">
                                            <div class="imgbox">
                                                <a data-beacon="line_poi_pic" href="http://travel.qunar.com/place/poi/yiheyuan-710431" class="imglink" target="_blank">
                                                    <div class="titbox">颐和园</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="颐和园" src="https://img1.qunarzz.com/travel/poi/201403/25/5c594c1cc4e922b2ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="imgbox">
                                                <a data-beacon="line_poi_pic" href="http://travel.qunar.com/place/poi/beijingdaxue-712269" class="imglink" target="_blank">
                                                    <div class="titbox">北京大学</div>
                                                    <div class="titboxbg"></div>
                                                    <img width="300" height="202" class="img" alt="北京大学" src="https://img1.qunarzz.com/travel/poi/201403/25/7c7868ad9f6a7ba0ddb12cfb.jpg"></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="sub_titbox">
                                        <span class="d_tit">餐饮：</span>
                                        <div class="des">
                                            可以选择颐和园附近有一些店铺，北大和清华的西门附近还是很多饭店的，也可以去高校内的食堂吃饭，不过一般需要找位同学借用饭卡。晚餐可以考虑去被命名为“宇宙中心”的五道口寻觅，这里集中了诸多韩餐、西餐、中餐。中关村的很多商场都有精致的饭店，这些地方是北京的年轻人周末聚会常去之处。
                                        </div>
                                         <span class="d_tit">住宿：建议住宿区域：中关村附近</span>
                                        <div class="des">并不推荐住大学附近，不推荐宇宙中心五道口附近，南城价格低，路途远，西北边比较偏僻，选择种类很多，根据自身需求考虑。</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="toolbox">
                            <a href="#" target="_blank" class="btn expand">
                                详情
                                <span class="icon"></span>
                            </a>
                            <a href="#" target="_blank" class="btn collect">
                                收起
                                <span class="icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>